;;; Copyright (c) 2019 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(import "system.sb")

(import "com.apple.corefoundation.sb")
(corefoundation)

(define (home-regex home-relative-regex)
       (regex (string-append "^" (regex-quote (param "_HOME")) home-relative-regex)))
(define (home-literal home-relative-literal)
       (literal (string-append (param "_HOME") home-relative-literal)))

;;; Allow driver access for DiskImages IO operations
(allow iokit-open (iokit-user-client-class "DIDeviceIOUserClient"))

;;; cache_size_default is needed to allow reading the cache size override value
;;; maxfilesperproc is required by [NSFileHandle initialize] that happens as part of XPC protocol setup
(allow sysctl-read
	(sysctl-name "debug.didevice_cache_size_default")
	(sysctl-name "kern.maxfilesperproc"))

;;; DA access is needed
(allow mach-lookup (global-name "com.apple.DiskArbitration.diskarbitrationd"))

;;; Also required (at least by localtime_r), many metadata reads happen to various files in the system:
(allow file-read-metadata)

;; Preferences
(allow file-read*
	(literal "/Library/Preferences/.GlobalPreferences.plist")
	(home-regex #"/Library/Preferences/ByHost/\.GlobalPreferences\.")
	(home-literal "/Library/Preferences/.GlobalPreferences.plist"))
