;;; Copyright (c) 2020 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)
(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

(allow process-info* (target self))

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))

;; Read absolute path
(allow file-read*
    (subpath "/System/Library/PrivateFrameworks/TrialServer.framework"))
        
(allow user-preference-read user-preference-write
   (preference-domain "com.apple.trial.TrialArchivingService"))
   
;; allow accessing asset store files upon consuming sandbox extension 
(allow file-read* file-write*
    (require-all
        (extension "com.apple.app-sandbox.read-write")
        (home-regex "/Library/Trial/v[0-9]+($|/)AssetStore")))
