;;; Copyright (c) 2020 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable iokit-get-properties process-info* nvram*)
(deny dynamic-code-generation)
(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

(allow device-microphone)
(allow device-camera)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))

(allow network-outbound
       (literal "/private/var/run/mDNSResponder")
       (remote tcp "*:443"))

;; iokit-open
(allow iokit-open
    (iokit-user-client-class "RootDomainUserClient"))

;; iokit-get-property
(allow iokit-get-properties
        (iokit-property "IOConsoleUsers"))

(allow ipc-posix-shm-read-data
    (ipc-posix-name "FNetwork.defaultStorageSession"))

(allow ipc-posix-shm-read-data ipc-posix-shm-write-data
       (ipc-posix-name-regex #"^AudioIO"))

(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Your preference domain
(allow user-preference-read
       (preference-domain "com.apple.AppleMediaServices")
       (preference-domain "com.apple.nsurlcache")
       (preference-domain "com.apple.itunesstored")
       (preference-domain "com.apple.avfaudio")
       (preference-domain "com.apple.coreaudio")
       (preference-domain "com.apple.CFNetwork")
       (preference-domain "com.apple.cmio")
       (preference-domain "com.apple.security")
       (preference-domain "com.apple.CoreServicesInternal")
       (preference-domain "kCFPreferencesAnyApplication"))

(allow user-preference-read user-preference-write
       (preference-domain "com.apple.shazamd"))

;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR")))
       
(allow file-read*
       (subpath "/Library/CoreMediaIO/Plug-Ins/DAL")
       (literal "/private/var/db/mds/messages/501/se_SecurityMessages")
       (literal "/usr/local/lib/libAudioDiagnostics.dylib"))

;; Mach lookup, to talk to other processes
(allow mach-lookup
       (global-name "com.apple.lsd.mapdb")
       (global-name "com.apple.accountsd.accountmanager")
       (global-name "com.apple.nsurlstorage-cache")
       (global-name "com.apple.usernotifications.usernotificationservice")
       (global-name "com.apple.audio.audiohald")
       (global-name "com.apple.AppSSO.service-xpc")
       (global-name "com.apple.cookied")
       (global-name "com.apple.audio.AudioComponentRegistrar")
       (global-name "com.apple.tccd")
       (global-name "com.apple.ak.anisette.xpc")
       (global-name "com.apple.cmio.VDCAssistant"))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.shazamd")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))

;; Read/write access to AMS
(allow file-read* file-write*
  (home-subpath "/Library/Caches/com.apple.AppleMediaServices"))
  (allow file-issue-extension
        (require-all
            (extension-class "com.apple.app-sandbox.read-write")))

(allow file-map-executable
    (subpath "/System/Library/Extensions/AppleHDA.kext")
    (subpath "/System/Library/Extensions/AppleGFXHDA.kext")
    (subpath "/System/Library/Components/CoreAudio.component")
    (subpath "/System/Library/Components/AudioCodecs.component")
    (literal "/usr/local/lib/libAudioDiagnostics.dylib"))
