<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AUSMChannelOverrides</key>
	<array>
		<dict>
			<key>Azimuth</key>
			<real>-30.0</real>
			<key>ChannelLabel</key>
			<integer>1</integer>
			<key>DRRAdjustment</key>
			<real>5.5</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>-10.0</real>
			<key>Gain</key>
			<real>0.707945784384138</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>30.0</real>
			<key>ChannelLabel</key>
			<integer>2</integer>
			<key>DRRAdjustment</key>
			<real>5.5</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>-10.0</real>
			<key>Gain</key>
			<real>0.707945784384138</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>0.0</real>
			<key>ChannelLabel</key>
			<integer>3</integer>
			<key>DRRAdjustment</key>
			<real>5.5</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>-10.0</real>
			<key>Gain</key>
			<real>0.707945784384138</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>0.0</real>
			<key>ChannelLabel</key>
			<integer>4</integer>
			<key>DRRAdjustment</key>
			<real>60</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>0.0</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>0.501187233627272</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>-110.0</real>
			<key>ChannelLabel</key>
			<integer>5</integer>
			<key>DRRAdjustment</key>
			<real>5.5</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>0.707945784384138</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>110.0</real>
			<key>ChannelLabel</key>
			<integer>6</integer>
			<key>DRRAdjustment</key>
			<real>5.5</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>0.707945784384138</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>-40.0</real>
			<key>ChannelLabel</key>
			<integer>13</integer>
			<key>DRRAdjustment</key>
			<real>5.5</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>30.0</real>
			<key>Gain</key>
			<real>0.707945784384138</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>40.0</real>
			<key>ChannelLabel</key>
			<integer>15</integer>
			<key>DRRAdjustment</key>
			<real>5.5</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>30.0</real>
			<key>Gain</key>
			<real>0.707945784384138</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>-155.0</real>
			<key>ChannelLabel</key>
			<integer>33</integer>
			<key>DRRAdjustment</key>
			<real>5.5</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>0.707945784384138</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>155.0</real>
			<key>ChannelLabel</key>
			<integer>34</integer>
			<key>DRRAdjustment</key>
			<real>5.5</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>0.0</real>
			<key>Gain</key>
			<real>0.707945784384138</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>-150.0</real>
			<key>ChannelLabel</key>
			<integer>52</integer>
			<key>DRRAdjustment</key>
			<real>5.5</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>30.0</real>
			<key>Gain</key>
			<real>0.707945784384138</real>
		</dict>
		<dict>
			<key>Azimuth</key>
			<real>150.0</real>
			<key>ChannelLabel</key>
			<integer>54</integer>
			<key>DRRAdjustment</key>
			<real>5.5</real>
			<key>Delay</key>
			<real>0.0</real>
			<key>Distance</key>
			<real>1</real>
			<key>Elevation</key>
			<real>30.0</real>
			<key>Gain</key>
			<real>0.707945784384138</real>
		</dict>
	</array>
	<key>GlobalProperties</key>
	<array>
		<dict>
			<key>LFELowPassFrequency</key>
			<real>150</real>
		</dict>
	</array>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAJAAAACQAAAAAAAAAOREgAAAAAAA9AQAAAAAAAEAAAAAAAAAARAAAA
	AAAAABI/gAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAAQAAAAAAAAAZAAAAAAAA
	AAAAAAABAAAAAAAAAAI/gAAAAAAAAwAAAAAAAAAEP4AAAAAAAAU/gAAAAAAABgAAAAAA
	AAAHQSAAAAAAAAhCSAAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAAN
	AAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAA
	AAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAABAAAAAQAA
	ABkAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAQ/gAAAAAAABT+AAAAA
	AAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAM
	AAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAA
	AAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAA
	AAEAAAACAAAAGQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAMAAAAAAAAABD+AAAAA
	AAAFP4AAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAAL
	AAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAA
	AAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAA
	ABgAAAAAAAAAAQAAAAMAAAAZAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAwAAAAAA
	AAAEP4AAAAAAAAU/gAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAK
	AAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAA
	AAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAA
	ABcAAAAAAAAAGAAAAAAAAAABAAAABAAAABkAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
	AAADAAAAAAAAAAQ/gAAAAAAABT+AAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJ
	AAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAA
	AAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAA
	ABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAEAAAAFAAAAGQAAAAAAAAAAAAAAAQAAAAAA
	AAACAAAAAAAAAAMAAAAAAAAABD+AAAAAAAAFP4AAAAAAAAYAAAAAAAAAB0EgAAAAAAAI
	QfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAA
	AAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAA
	ABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAQAAAAYAAAAZAAAAAAAAAAAA
	AAABAAAAAAAAAAIAAAAAAAAAAwAAAAAAAAAEP4AAAAAAAAU/gAAAAAAABgAAAAAAAAAH
	QSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAA
	AAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAA
	ABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAABAAAABwAAABkA
	AAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAQ/gAAAAAAABT+AAAAAAAAG
	AAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAA
	AAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAA
	ABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAEA
	AAAIAAAAGQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAMAAAAAAAAABD+AAAAAAAAF
	P4AAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAA
	AAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAA
	ABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgA
	AAAAAAAAAQAAAAkAAAAZAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAwAAAAAAAAAE
	P4AAAAAAAAU/gAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAA
	AAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAA
	ABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcA
	AAAAAAAAGAAAAAAAAAABAAAACgAAABkAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAD
	AAAAAAAAAAQ/gAAAAAAABT+AAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAA
	AAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAA
	ABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYA
	AAAAAAAAFwAAAAAAAAAYAAAAAAAAAAEAAAALAAAAGQAAAAAAAAAAAAAAAQAAAAAAAAAC
	AAAAAAAAAAMAAAAAAAAABD+AAAAAAAAFP4AAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAA
	AAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAA
	AA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUA
	AAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAQAAAAwAAAAZAAAAAAAAAAAAAAAB
	AAAAAAAAAAIAAAAAAAAAAwAAAAAAAAAEP4AAAAAAAAU/gAAAAAAABgAAAAAAAAAHQSAA
	AAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAA
	AA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQA
	AAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAABAAAADQAAABkAAAAA
	AAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAQ/gAAAAAAABT+AAAAAAAAGAAAA
	AAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAA
	AA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMA
	AAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAEAAAAO
	AAAAGQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAMAAAAAAAAABD+AAAAAAAAFP4AA
	AAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAA
	AAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIA
	AAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAA
	AAAAAQAAAA8AAAAZAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAwAAAAAAAAAEP4AA
	AAAAAAU/gAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAA
	AAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEA
	AAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAA
	AAAAGAAAAAAAAAABAAAAEAAAABkAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADAAAA
	AAAAAAQ/gAAAAAAABT+AAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAA
	AAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAA
	AAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAA
	AAAAFwAAAAAAAAAYAAAAAAAAAAEAAAARAAAAGQAAAAAAAAAAAAAAAQAAAAAAAAACAAAA
	AAAAAAMAAAAAAAAABD+AAAAAAAAFP4AAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAA
	AAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8A
	AAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAA
	AAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAQAAABIAAAAZAAAAAAAAAAAAAAABAAAA
	AAAAAAIAAAAAAAAAAwAAAAAAAAAEP4AAAAAAAAU/gAAAAAAABgAAAAAAAAAHQSAAAAAA
	AAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4A
	AAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAA
	AAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAABAAAAEwAAABkAAAAAAAAA
	AAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAQ/gAAAAAAABT+AAAAAAAAGAAAAAAAA
	AAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0A
	AAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAA
	AAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAEAAAAUAAAA
	GQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAMAAAAAAAAABD+AAAAAAAAFP4AAAAAA
	AAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwA
	AAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAA
	AAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAA
	AQAAABUAAAAZAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAwAAAAAAAAAEP4AAAAAA
	AAU/gAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsA
	AAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAA
	AAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAA
	GAAAAAAAAAABAAAAFgAAABkAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAA
	AAQ/gAAAAAAABT+AAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoA
	AAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAA
	AAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAA
	FwAAAAAAAAAYAAAAAAAAAAEAAAAXAAAAGQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
	AAMAAAAAAAAABD+AAAAAAAAFP4AAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkA
	AAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAA
	AAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAA
	FgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAQAAABgAAAAZAAAAAAAAAAAAAAABAAAAAAAA
	AAIAAAAAAAAAAwAAAAAAAAAEP4AAAAAAAAU/gAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB
	8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAA
	AAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAA
	FQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAABAAAAGQAAABkAAAAAAAAAAAAA
	AAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAQ/gAAAAAAABT+AAAAAAAAGAAAAAAAAAAdB
	IAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAA
	AAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAA
	FAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAEAAAAaAAAAGQAA
	AAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAMAAAAAAAAABD+AAAAAAAAFP4AAAAAAAAYA
	AAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAAAAAACgAAAAAAAAALAAAAAAAAAAwAAAAA
	AAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAARAAAAAAAAABIAAAAAAAAA
	EwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAQAA
	ABsAAAAZAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAwAAAAAAAAAEP4AAAAAAAAU/
	gAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAAAAAACQAAAAAAAAAKAAAAAAAAAAsAAAAA
	AAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAADwAAAAAAAAAQAAAAAAAAABEAAAAAAAAA
	EgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAAAAAAGAAA
	AAAAAAABAAAAHAAAABkAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAQ/
	gAAAAAAABT+AAAAAAAAGAAAAAAAAAAdBIAAAAAAACEHwAAAAAAAJAAAAAAAAAAoAAAAA
	AAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAPAAAAAAAAABAAAAAAAAAA
	EQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAFwAA
	AAAAAAAYAAAAAAAAAAEAAAAdAAAAGQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAMA
	AAAAAAAABD+AAAAAAAAFP4AAAAAAAAYAAAAAAAAAB0EgAAAAAAAIQfAAAAAAAAkAAAAA
	AAAACgAAAAAAAAALAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAOAAAAAAAAAA8AAAAAAAAA
	EAAAAAAAAAARAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAUAAAAAAAAABUAAAAAAAAAFgAA
	AAAAAAAXAAAAAAAAABgAAAAAAAAAAQAAAB4AAAAZAAAAAAAAAAAAAAABAAAAAAAAAAIA
	AAAAAAAAAwAAAAAAAAAEP4AAAAAAAAU/gAAAAAAABgAAAAAAAAAHQSAAAAAAAAhB8AAA
	AAAACQAAAAAAAAAKAAAAAAAAAAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA4AAAAAAAAA
	DwAAAAAAAAAQAAAAAAAAABEAAAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAA
	AAAAAAAWAAAAAAAAABcAAAAAAAAAGAAAAAAAAAABAAAAHwAAABkAAAAAAAAAAAAAAAEA
	AAAAAAAAAgAAAAAAAAADAAAAAAAAAAQ/gAAAAAAABT+AAAAAAAAGAAAAAAAAAAdBIAAA
	AAAACEHwAAAAAAAJAAAAAAAAAAoAAAAAAAAACwAAAAAAAAAMAAAAAAAAAA0AAAAAAAAA
	DgAAAAAAAAAPAAAAAAAAABAAAAAAAAAAEQAAAAAAAAASAAAAAAAAABMAAAAAAAAAFAAA
	AAAAAAAVAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAIAAAAAAAAAAQAAAAMA
	AAAA
	</data>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>no_delay</string>
	<key>render-quality</key>
	<integer>64</integer>
	<key>subtype</key>
	<integer>862217581</integer>
	<key>type</key>
	<integer>1635085688</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
