<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<struct name='ColorSyncMD5' type64='{_ColorSyncMD5=&quot;digest&quot;[16C]}'/>
<cftype gettypeid_func='ColorSyncCMMGetTypeID' name='ColorSyncCMMRef' tollfree='__NSCFType' type64='^{ColorSyncCMM=}'/>
<cftype gettypeid_func='ColorSyncProfileGetTypeID' name='ColorSyncMutableProfileRef' tollfree='__NSCFType' type64='^{ColorSyncProfile=}'/>
<cftype gettypeid_func='ColorSyncProfileGetTypeID' name='ColorSyncProfileRef' tollfree='__NSCFType' type64='^{ColorSyncProfile=}'/>
<cftype gettypeid_func='ColorSyncTransformGetTypeID' name='ColorSyncTransformRef' tollfree='__NSCFType' type64='^{ColorSyncTransform=}'/>
<constant name='kCMMApplyTransformProcName' type64='^{__CFString=}'/>
<constant name='kCMMCreateTransformPropertyProcName' type64='^{__CFString=}'/>
<constant name='kCMMInitializeLinkProfileProcName' type64='^{__CFString=}'/>
<constant name='kCMMInitializeTransformProcName' type64='^{__CFString=}'/>
<constant name='kColorSyncACESCGLinearProfile' type64='^{__CFString=}'/>
<constant name='kColorSyncAdobeRGB1998Profile' type64='^{__CFString=}'/>
<constant name='kColorSyncBestQuality' type64='^{__CFString=}'/>
<constant name='kColorSyncBlackPointCompensation' type64='^{__CFString=}'/>
<constant name='kColorSyncCameraDeviceClass' type64='^{__CFString=}'/>
<constant name='kColorSyncConversion1DLut' type64='^{__CFString=}'/>
<constant name='kColorSyncConversion3DLut' type64='^{__CFString=}'/>
<constant name='kColorSyncConversionBPC' type64='^{__CFString=}'/>
<constant name='kColorSyncConversionChannelID' type64='^{__CFString=}'/>
<constant name='kColorSyncConversionGridPoints' type64='^{__CFString=}'/>
<constant name='kColorSyncConversionInpChan' type64='^{__CFString=}'/>
<constant name='kColorSyncConversionMatrix' type64='^{__CFString=}'/>
<constant name='kColorSyncConversionNDLut' type64='^{__CFString=}'/>
<constant name='kColorSyncConversionOutChan' type64='^{__CFString=}'/>
<constant name='kColorSyncConversionParamCurve0' type64='^{__CFString=}'/>
<constant name='kColorSyncConversionParamCurve1' type64='^{__CFString=}'/>
<constant name='kColorSyncConversionParamCurve2' type64='^{__CFString=}'/>
<constant name='kColorSyncConversionParamCurve3' type64='^{__CFString=}'/>
<constant name='kColorSyncConversionParamCurve4' type64='^{__CFString=}'/>
<constant name='kColorSyncConvertQuality' type64='^{__CFString=}'/>
<constant name='kColorSyncCustomProfiles' type64='^{__CFString=}'/>
<constant name='kColorSyncDCIP3Profile' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceClass' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceDefaultProfileID' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceDescription' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceDescriptions' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceHostScope' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceID' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceModeDescription' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceModeDescriptions' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceProfileID' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceProfileIsCurrent' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceProfileIsDefault' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceProfileIsFactory' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceProfileURL' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceProfilesNotification' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceRegisteredNotification' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceUnregisteredNotification' type64='^{__CFString=}'/>
<constant name='kColorSyncDeviceUserScope' type64='^{__CFString=}'/>
<constant name='kColorSyncDisplayDeviceClass' type64='^{__CFString=}'/>
<constant name='kColorSyncDisplayDeviceProfilesNotification' type64='^{__CFString=}'/>
<constant name='kColorSyncDisplayP3Profile' type64='^{__CFString=}'/>
<constant name='kColorSyncDraftQuality' type64='^{__CFString=}'/>
<constant name='kColorSyncExtendedRange' type64='^{__CFString=}'/>
<constant name='kColorSyncFactoryProfiles' type64='^{__CFString=}'/>
<constant name='kColorSyncFixedPointRange' type64='^{__CFString=}'/>
<constant name='kColorSyncGenericCMYKProfile' type64='^{__CFString=}'/>
<constant name='kColorSyncGenericGrayGamma22Profile' type64='^{__CFString=}'/>
<constant name='kColorSyncGenericGrayProfile' type64='^{__CFString=}'/>
<constant name='kColorSyncGenericLabProfile' type64='^{__CFString=}'/>
<constant name='kColorSyncGenericRGBProfile' type64='^{__CFString=}'/>
<constant name='kColorSyncGenericXYZProfile' type64='^{__CFString=}'/>
<constant name='kColorSyncITUR2020Profile' type64='^{__CFString=}'/>
<constant name='kColorSyncITUR709Profile' type64='^{__CFString=}'/>
<constant name='kColorSyncNormalQuality' type64='^{__CFString=}'/>
<constant name='kColorSyncPreferredCMM' type64='^{__CFString=}'/>
<constant name='kColorSyncPrinterDeviceClass' type64='^{__CFString=}'/>
<constant name='kColorSyncProfile' type64='^{__CFString=}'/>
<constant name='kColorSyncProfileCacheSeed' type64='^{__CFString=}'/>
<constant name='kColorSyncProfileClass' type64='^{__CFString=}'/>
<constant name='kColorSyncProfileColorSpace' type64='^{__CFString=}'/>
<constant name='kColorSyncProfileComputerDomain' type64='^{__CFString=}'/>
<constant name='kColorSyncProfileDescription' type64='^{__CFString=}'/>
<constant name='kColorSyncProfileHeader' type64='^{__CFString=}'/>
<constant name='kColorSyncProfileHostScope' type64='^{__CFString=}'/>
<constant name='kColorSyncProfileMD5Digest' type64='^{__CFString=}'/>
<constant name='kColorSyncProfilePCS' type64='^{__CFString=}'/>
<constant name='kColorSyncProfileRepositoryChangeNotification' type64='^{__CFString=}'/>
<constant name='kColorSyncProfileURL' type64='^{__CFString=}'/>
<constant name='kColorSyncProfileUserDomain' type64='^{__CFString=}'/>
<constant name='kColorSyncProfileUserScope' type64='^{__CFString=}'/>
<constant name='kColorSyncROMMRGBProfile' type64='^{__CFString=}'/>
<constant name='kColorSyncRegistrationUpdateWindowServer' type64='^{__CFString=}'/>
<constant name='kColorSyncRenderingIntent' type64='^{__CFString=}'/>
<constant name='kColorSyncRenderingIntentAbsolute' type64='^{__CFString=}'/>
<constant name='kColorSyncRenderingIntentPerceptual' type64='^{__CFString=}'/>
<constant name='kColorSyncRenderingIntentRelative' type64='^{__CFString=}'/>
<constant name='kColorSyncRenderingIntentSaturation' type64='^{__CFString=}'/>
<constant name='kColorSyncRenderingIntentUseProfileHeader' type64='^{__CFString=}'/>
<constant name='kColorSyncSRGBProfile' type64='^{__CFString=}'/>
<constant name='kColorSyncScannerDeviceClass' type64='^{__CFString=}'/>
<constant name='kColorSyncSigAToB0Tag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigAToB1Tag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigAToB2Tag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigAbstractClass' type64='^{__CFString=}'/>
<constant name='kColorSyncSigBToA0Tag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigBToA1Tag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigBToA2Tag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigBlueColorantTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigBlueTRCTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigCmykData' type64='^{__CFString=}'/>
<constant name='kColorSyncSigColorSpaceClass' type64='^{__CFString=}'/>
<constant name='kColorSyncSigCopyrightTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigDeviceMfgDescTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigDeviceModelDescTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigDisplayClass' type64='^{__CFString=}'/>
<constant name='kColorSyncSigGamutTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigGrayData' type64='^{__CFString=}'/>
<constant name='kColorSyncSigGrayTRCTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigGreenColorantTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigGreenTRCTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigInputClass' type64='^{__CFString=}'/>
<constant name='kColorSyncSigLabData' type64='^{__CFString=}'/>
<constant name='kColorSyncSigLinkClass' type64='^{__CFString=}'/>
<constant name='kColorSyncSigMediaBlackPointTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigMediaWhitePointTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigNamedColor2Tag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigNamedColorClass' type64='^{__CFString=}'/>
<constant name='kColorSyncSigOutputClass' type64='^{__CFString=}'/>
<constant name='kColorSyncSigPreview0Tag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigPreview1Tag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigPreview2Tag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigProfileDescriptionTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigProfileSequenceDescTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigRedColorantTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigRedTRCTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigRgbData' type64='^{__CFString=}'/>
<constant name='kColorSyncSigTechnologyTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigViewingCondDescTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigViewingConditionsTag' type64='^{__CFString=}'/>
<constant name='kColorSyncSigXYZData' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformCodeFragmentMD5' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformCodeFragmentType' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformCreator' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformDeviceToDevice' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformDeviceToPCS' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformDstSpace' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformFullConversionData' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformGamutCheck' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformInfo' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformPCSToDevice' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformPCSToPCS' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformParametricConversionData' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformSimplifiedConversionData' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformSrcSpace' type64='^{__CFString=}'/>
<constant name='kColorSyncTransformTag' type64='^{__CFString=}'/>
<constant name='kColorSyncWaitForCacheReply' type64='^{__CFString=}'/>
<string_constant name='COLORSYNC_PROFILE_INSTALL_ENTITLEMENT' value='com.apple.developer.ColorSync.profile.install'/>
<enum name='COLORSYNC_MD5_LENGTH' value64='16'/>
<enum name='kColorSync10BitInteger' value64='8'/>
<enum name='kColorSync16BitFloat' value64='4'/>
<enum name='kColorSync16BitInteger' value64='3'/>
<enum name='kColorSync1BitGamut' value64='1'/>
<enum name='kColorSync32BitFloat' value64='7'/>
<enum name='kColorSync32BitInteger' value64='5'/>
<enum name='kColorSync32BitNamedColorIndex' value64='6'/>
<enum name='kColorSync8BitInteger' value64='2'/>
<enum name='kColorSyncAlphaFirst' value64='4'/>
<enum name='kColorSyncAlphaInfoMask' value64='31'/>
<enum name='kColorSyncAlphaLast' value64='3'/>
<enum name='kColorSyncAlphaNone' value64='0'/>
<enum name='kColorSyncAlphaNoneSkipFirst' value64='6'/>
<enum name='kColorSyncAlphaNoneSkipLast' value64='5'/>
<enum name='kColorSyncAlphaPremultipliedFirst' value64='2'/>
<enum name='kColorSyncAlphaPremultipliedLast' value64='1'/>
<enum name='kColorSyncByteOrder16Big' value64='12288'/>
<enum name='kColorSyncByteOrder16Little' value64='4096'/>
<enum name='kColorSyncByteOrder32Big' value64='16384'/>
<enum name='kColorSyncByteOrder32Little' value64='8192'/>
<enum name='kColorSyncByteOrderDefault' value64='0'/>
<enum name='kColorSyncByteOrderMask' value64='28672'/>
<function name='CGDisplayCreateUUIDFromDisplayID'>
<arg type64='I'/>
<retval already_retained='true' type64='^{__CFUUID=}'/>
</function>
<function name='CGDisplayGetDisplayIDFromUUID'>
<arg type64='^{__CFUUID=}'/>
<retval type64='I'/>
</function>
<function name='ColorSyncCMMCopyCMMIdentifier'>
<arg type64='^{ColorSyncCMM=}'/>
<retval already_retained='true' type64='^{__CFString=}'/>
</function>
<function name='ColorSyncCMMCopyLocalizedName'>
<arg type64='^{ColorSyncCMM=}'/>
<retval already_retained='true' type64='^{__CFString=}'/>
</function>
<function name='ColorSyncCMMCreate'>
<arg type64='^{__CFBundle=}'/>
<retval already_retained='true' type64='^{ColorSyncCMM=}'/>
</function>
<function name='ColorSyncCMMGetBundle'>
<arg type64='^{ColorSyncCMM=}'/>
<retval type64='^{__CFBundle=}'/>
</function>
<function name='ColorSyncCMMGetTypeID'>
<retval type64='Q'/>
</function>
<function name='ColorSyncCreateCodeFragment'>
<arg type64='^{__CFArray=}'/>
<arg type64='^{__CFDictionary=}'/>
<retval already_retained='true' type64='@'/>
</function>
<function name='ColorSyncDeviceCopyDeviceInfo'>
<arg type64='^{__CFString=}'/>
<arg type64='^{__CFUUID=}'/>
<retval already_retained='true' type64='^{__CFDictionary=}'/>
</function>
<function name='ColorSyncDeviceSetCustomProfiles'>
<arg type64='^{__CFString=}'/>
<arg type64='^{__CFUUID=}'/>
<arg type64='^{__CFDictionary=}'/>
<retval type64='B'/>
</function>
<function name='ColorSyncIterateDeviceProfiles'>
<arg function_pointer='true' type64='^?'>
<arg type64='^{__CFDictionary=}'/>
<arg type64='^v'/>
<retval type64='B'/>
</arg>
<arg type64='^v'/>
<retval type64='v'/>
</function>
<function name='ColorSyncIterateInstalledCMMs'>
<arg function_pointer='true' type64='^?'>
<arg type64='^{ColorSyncCMM=}'/>
<arg type64='^v'/>
<retval type64='B'/>
</arg>
<arg type64='^v'/>
<retval type64='v'/>
</function>
<function name='ColorSyncIterateInstalledProfiles'>
<arg function_pointer='true' type64='^?'>
<arg type64='^{__CFDictionary=}'/>
<arg type64='^v'/>
<retval type64='B'/>
</arg>
<arg type64='^I'/>
<arg type64='^v'/>
<arg type64='^^{__CFError}'/>
<retval type64='v'/>
</function>
<function name='ColorSyncIterateInstalledProfilesWithOptions'>
<arg function_pointer='true' type64='^?'>
<arg type64='^{__CFDictionary=}'/>
<arg type64='^v'/>
<retval type64='B'/>
</arg>
<arg type64='^I'/>
<arg type64='^v'/>
<arg type64='^{__CFDictionary=}'/>
<arg type64='^^{__CFError}'/>
<retval type64='v'/>
</function>
<function name='ColorSyncProfileContainsTag'>
<arg type64='^{ColorSyncProfile=}'/>
<arg type64='^{__CFString=}'/>
<retval type64='B'/>
</function>
<function name='ColorSyncProfileCopyData'>
<arg type64='^{ColorSyncProfile=}'/>
<arg type64='^^{__CFError}'/>
<retval already_retained='true' type64='^{__CFData=}'/>
</function>
<function name='ColorSyncProfileCopyDescriptionString'>
<arg type64='^{ColorSyncProfile=}'/>
<retval already_retained='true' type64='^{__CFString=}'/>
</function>
<function name='ColorSyncProfileCopyHeader'>
<arg type64='^{ColorSyncProfile=}'/>
<retval already_retained='true' type64='^{__CFData=}'/>
</function>
<function name='ColorSyncProfileCopyTag'>
<arg type64='^{ColorSyncProfile=}'/>
<arg type64='^{__CFString=}'/>
<retval already_retained='true' type64='^{__CFData=}'/>
</function>
<function name='ColorSyncProfileCopyTagSignatures'>
<arg type64='^{ColorSyncProfile=}'/>
<retval already_retained='true' type64='^{__CFArray=}'/>
</function>
<function name='ColorSyncProfileCreate'>
<arg type64='^{__CFData=}'/>
<arg type64='^^{__CFError}'/>
<retval already_retained='true' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileCreateDeviceProfile'>
<arg type64='^{__CFString=}'/>
<arg type64='^{__CFUUID=}'/>
<arg type64='@'/>
<retval already_retained='true' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileCreateDisplayTransferTablesFromVCGT'>
<arg type64='^{ColorSyncProfile=}'/>
<arg type64='^Q'/>
<retval already_retained='true' type64='^{__CFData=}'/>
</function>
<function name='ColorSyncProfileCreateLink'>
<arg type64='^{__CFArray=}'/>
<arg type64='^{__CFDictionary=}'/>
<retval already_retained='true' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileCreateMutable'>
<retval already_retained='true' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileCreateMutableCopy'>
<arg type64='^{ColorSyncProfile=}'/>
<retval already_retained='true' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileCreateWithDisplayID'>
<arg type64='I'/>
<retval already_retained='true' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileCreateWithName'>
<arg type64='^{__CFString=}'/>
<retval already_retained='true' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileCreateWithURL'>
<arg type64='^{__CFURL=}'/>
<arg type64='^^{__CFError}'/>
<retval already_retained='true' type64='^{ColorSyncProfile=}'/>
</function>
<function name='ColorSyncProfileEstimateGamma'>
<arg type64='^{ColorSyncProfile=}'/>
<arg type64='^^{__CFError}'/>
<retval type64='f'/>
</function>
<function name='ColorSyncProfileEstimateGammaWithDisplayID'>
<arg type64='i'/>
<arg type64='^^{__CFError}'/>
<retval type64='f'/>
</function>
<function name='ColorSyncProfileGetDisplayTransferFormulaFromVCGT'>
<arg type64='^{ColorSyncProfile=}'/>
<arg type64='^f'/>
<arg type64='^f'/>
<arg type64='^f'/>
<arg type64='^f'/>
<arg type64='^f'/>
<arg type64='^f'/>
<arg type64='^f'/>
<arg type64='^f'/>
<arg type64='^f'/>
<retval type64='B'/>
</function>
<function name='ColorSyncProfileGetMD5'>
<arg type64='^{ColorSyncProfile=}'/>
<retval type64='{_ColorSyncMD5=[16C]}'/>
</function>
<function name='ColorSyncProfileGetTypeID'>
<retval type64='Q'/>
</function>
<function name='ColorSyncProfileGetURL'>
<arg type64='^{ColorSyncProfile=}'/>
<arg type64='^^{__CFError}'/>
<retval type64='^{__CFURL=}'/>
</function>
<function name='ColorSyncProfileInstall'>
<arg type64='^{ColorSyncProfile=}'/>
<arg type64='^{__CFString=}'/>
<arg type64='^{__CFString=}'/>
<arg type64='^^{__CFError}'/>
<retval type64='B'/>
</function>
<function name='ColorSyncProfileIsMatrixBased'>
<arg type64='^{ColorSyncProfile=}'/>
<retval type64='B'/>
</function>
<function name='ColorSyncProfileIsWideGamut'>
<arg type64='^{ColorSyncProfile=}'/>
<retval type64='B'/>
</function>
<function name='ColorSyncProfileRemoveTag'>
<arg type64='^{ColorSyncProfile=}'/>
<arg type64='^{__CFString=}'/>
<retval type64='v'/>
</function>
<function name='ColorSyncProfileSetHeader'>
<arg type64='^{ColorSyncProfile=}'/>
<arg type64='^{__CFData=}'/>
<retval type64='v'/>
</function>
<function name='ColorSyncProfileSetTag'>
<arg type64='^{ColorSyncProfile=}'/>
<arg type64='^{__CFString=}'/>
<arg type64='^{__CFData=}'/>
<retval type64='v'/>
</function>
<function name='ColorSyncProfileUninstall'>
<arg type64='^{ColorSyncProfile=}'/>
<arg type64='^^{__CFError}'/>
<retval type64='B'/>
</function>
<function name='ColorSyncProfileVerify'>
<arg type64='^{ColorSyncProfile=}'/>
<arg type64='^^{__CFError}'/>
<arg type64='^^{__CFError}'/>
<retval type64='B'/>
</function>
<function name='ColorSyncRegisterDevice'>
<arg type64='^{__CFString=}'/>
<arg type64='^{__CFUUID=}'/>
<arg type64='^{__CFDictionary=}'/>
<retval type64='B'/>
</function>
<function name='ColorSyncTransformConvert'>
<arg type64='^{ColorSyncTransform=}'/>
<arg type64='Q'/>
<arg type64='Q'/>
<arg type64='^v'/>
<arg type64='i'/>
<arg type64='I'/>
<arg type64='Q'/>
<arg type64='^v'/>
<arg type64='i'/>
<arg type64='I'/>
<arg type64='Q'/>
<arg type64='^{__CFDictionary=}'/>
<retval type64='B'/>
</function>
<function name='ColorSyncTransformCopyProperty'>
<arg type64='^{ColorSyncTransform=}'/>
<arg type64='@'/>
<arg type64='^{__CFDictionary=}'/>
<retval already_retained='true' type64='@'/>
</function>
<function name='ColorSyncTransformCreate'>
<arg type64='^{__CFArray=}'/>
<arg type64='^{__CFDictionary=}'/>
<retval already_retained='true' type64='^{ColorSyncTransform=}'/>
</function>
<function name='ColorSyncTransformGetTypeID'>
<retval type64='Q'/>
</function>
<function name='ColorSyncTransformSetProperty'>
<arg type64='^{ColorSyncTransform=}'/>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</function>
<function name='ColorSyncUnregisterDevice'>
<arg type64='^{__CFString=}'/>
<arg type64='^{__CFUUID=}'/>
<retval type64='B'/>
</function>
</signatures>
